.bar-header {
  height: 80px;
  padding: 0;
}
.avatar-water {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  background-size: cover;
}
.info-waiter {
  padding: 0 8px;
  width: 96px;
}
.tabs-app {
  width: 100%/4;
  font-size: 28px;
  color: #fff;
  &.active {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
a {
  text-decoration: none;
}
.text-dot {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.has-header {
  top: 80px;
}
.menu-food-left {
  background: #111;
  width: 96px;
}
.list-customize {
  li {
    padding: 16px 4px;
    background-color: transparent;
    border: none;
    border-width: 0;
    margin: 0;
    font-size: 14px;
    color: #fff;
    text-align: center;
    border-left: 4px solid transparent;
    i {
      font-size: 28px;
    }
    &.active {
      background: #000;
      color: #fff;
      border-left: 4px solid #387ef5;
    }
    &.activated {
      background-color: #000;
      border-color: #387ef5;
    }
  }
}
.width-1-3 {
  width: 100%/3;
  float: left;
  padding: 8px;
  height: 100px;
}
.all-foods {
  padding: 8px;
  .food-image {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    color: #fff;
  }
  .shadow-info {
    background-color: rgba(32,43,54,.5);
  }
}
